<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>
</head>
<body>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: normal;
            background-color: white;
            margin: 0%;
            padding: 0%;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: rgb(89, 188, 212);
            padding: 20px;
            box-shadow: 0 0 10px rgba( green, blue, alpha);
            margin-top: 20px;
            border-radius: 5px;
        }
        h1 {
            color: black;
            text-align: left;
        }
        p {
            color: rgb(15, 15, 15);
        }
        .author {
            font-style: italic;
            color: #000;
            text-align: left;
        }
    </style>
    <head>
        <body>
            <div class="container">
                <h1>MENGURANGI PENGGUNAAN BARANG KEMASAN</h1>
        </body>
        <body>
                <p>
                    Mengurangi penggunaan barang kemasan juga dapat membantu mengurangi sampah dan polutan di tanah. Penggunaan wadah pribadi saat membeli produk yang dikemas dapat membantu mengurangi limbah.
                </p>
                <p>
                    Selain itu, kita juga dapat mendorong pembelian produk yang mudah terurai (biodegradable). Produk yang terbuat dari bahan-bahan alami yang dapat diurai oleh proses alam dapat membantu mengurangi akumulasi sampah yang sulit terurai. Selain menjadi cara mengatasi pencemaran tanah yang ampuh, hal ini juga dapat mengurangi beban pada tempat pembuangan sampah.
                </p>
                <img src="mengurangi plastik.jpg" alt="mengurangi penggunaan plastik" width="30%" height="30%">
            </div>
        </body>
    </head>
</body>t
</html>